MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sf-manager
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
PMA_HOST=mysql
BACKEND_PORT=3000
SESSION_SECRET=sf-manager012938
